It should be copied inside build_tools.sh and build it.
The submodule needs recursive git submodule but don't know if it is correct.

We should modify image scripts to get rid of users limits (https://autoize.com/building-onlyoffice-document-server-from-source/)
We should create an onlyoffice docker-compose that starts with those compiled files.
